{{-- @php
    $edit = !is_null($dataTypeContent->getKey());
    $add  = is_null($dataTypeContent->getKey());
@endphp --}}

@extends('voyager::master')

@section('css')
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
<style>  
#data tr {  
  display: none;  
}  
.page {  
margin-top: 50px;  
}  
table, th, td {  
  border: 1px solid black;  
}  
#data {  
  font-family: Arial, Helvetica, sans-serif;  
  border-collapse: collapse;  
  width: 100%;  
}  
#data td, #data th {  
  border: 1px solid #ddd;  
  padding: 8px;  
}  
#data tr:nth-child(even){ background-color: #f2f2f2; }  
  
#data tr:hover {  
background-color: #ddd;  
}  
#data th {  
  padding-top: 12px;  
  padding-bottom: 12px;  
  text-align: left;  
  background-color: #4CAF50;  
  color: white;  
}  
h2 {  
color: #4CAF50;  
}  
#nav a {  
color: #4CAF50;  
font-size: 20px;  
margin-top: 22px;  
font-weight: 600;  
}  
a:hover, a:visited, a:link, a:active {  
    text-decoration: none;  
}  
</style>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>  
<script>  
$(document).ready (function () {  
    $('#data').after ('<div id="nav"></div>');  
    var rowsShown = 100;  
    var rowsTotal = $('#data tbody tr').length;  
    var numPages = rowsTotal/rowsShown;  
    for (i = 0;i < numPages;i++) {  
        var pageNum = i + 1;  
        $('#nav').append ('<a href="#" rel="'+i+'">'+pageNum+'</a> ');  
    }  
    $('#data tbody tr').hide();  
    $('#data tbody tr').slice (0, rowsShown).show();  
    $('#nav a:first').addClass('active');  
    $('#nav a').bind('click', function() {  
    $('#nav a').removeClass('active');  
   $(this).addClass('active');  
        var currPage = $(this).attr('rel');  
        var startItem = currPage * rowsShown;  
        var endItem = startItem + rowsShown;  
        $('#data tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).  
        css('display','table-row').animate({opacity:1}, 300);  
    });  
});  
</script>  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        .panel .mce-panel {
            border-left-color: #fff;
            border-right-color: #fff;
        }

        .panel .mce-toolbar,
        .panel .mce-statusbar {
            padding-left: 20px;
        }

        .panel .mce-edit-area,
        .panel .mce-edit-area iframe,
        .panel .mce-edit-area iframe html {
            padding: 0 10px;
            min-height: 350px;
        }

        .mce-content-body {
            color: #555;
            font-size: 14px;
        }

        .panel.is-fullscreen .mce-statusbar {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 200000;
        }

        .panel.is-fullscreen .mce-tinymce {
            height:100%;
        }

        .panel.is-fullscreen .mce-edit-area,
        .panel.is-fullscreen .mce-edit-area iframe,
        .panel.is-fullscreen .mce-edit-area iframe html {
            height: 100%;
            position: absolute;
            width: 99%;
            overflow-y: scroll;
            overflow-x: hidden;
            min-height: 100%;
        }
    </style>
@stop

@section('page_title')

@section('page_header')
    <h1 class="page-title">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    </h1>
    @include('voyager::multilingual.language-selector')
@stop

@section('content')
<div style="padding:0 200px 0  200px; ">
<form action="{{route('search-amazon')}}" method="GET">
    @csrf

   <div class="row">
    <div class="col-3">
        <label for="product">Product Name</label>
       <input name="q" type="text" class="form-control">
    </div>
    <div class="col-3">
        <label for="seller">limit</label>
        <input name="limit" type="number" class="form-control">
     </div>
     <div class="col-2">
        <label for="rating"> Offset	</label>
        <input name="offset" type="hidden" value="100" class="form-control">
     </div>
     <div class="col-2">
        <label for="price">Price</label>
        <input name="price" type="number" class="form-control">
     </div>
 
   <div class="col-1">
    <button class="btn btn-primary">Search</button>
   </div>
</div>
</form>
<h1>Search Results</h1><input style="width: 150px; float:right" type="text" id="searchInput" placeholder="Search..." class="form-control">
<button id="importButton" class="btn btn-primary" style="margin-bottom: 10px;">Import Selected</button>
<table id="mytable" class="table table-bordered">
    <thead>
        <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th>ID</th>
            <th>Image</th>
            <th width="10%">Name</th>
            <th>Price</th>
            <th>Seller Name</th>
        </tr>
    </thead>
    <tbody>
        @if (isset($products) && count($products) > 0)
        @php
            $toatlProduct = $products['totalResultSize'];
        @endphp

        @foreach ($products['products'] as $item)
        <tr>
            <td><input class="product_select" id="{{ $item['id'] }}" type="checkbox"></td>
            <td>{{ $item['id'] }} <td>
               
                <a 
                    href="{{ route('product-store', ['Product_id' => $item['id']]) }}">Import
                   
                </a>
            </td>
            <td><img src="{{ isset($item['images'][0]['url']) ? $item['images'][0]['url'] : '' }}" alt=""></td>
            <td>{{ $item['title'] }}</td>
            @if (isset($item['offerData']['offers'][0]['price']))
            <td>{{ $item['offerData']['offers'][0]['price'] }}</td>
            @else
            <td>N/A</td>
            @endif
            @if (isset($item['offerData']['offers'][0]['seller']['displayName']))
            <td>{{ $item['offerData']['offers'][0]['seller']['displayName'] }}</td>
            @else
            <td>N/A</td>
            @endif
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#exampleModal{{ $item['id'] }}">
                    View
                </button>
            </td>
        </tr>

        <!-- Modal -->
         <!-- Modal -->
         <div class="modal fade" id="exampleModal{{ $item['id'] }}" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{ $item['id'] }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            @for($i = 0; $i < 5; $i++)
                            <li data-target="#carouselExampleIndicators" data-slide-to="{{ $i }}" class="{{ $i === 0 ? 'active' : '' }}"></li>
                            @endfor
                        </ol>
                        <div class="row">
                         <div class="col-4">
                           <div class="carousel-inner" style="width: 200px; height: 200px">
                             @for($i = 0; $i < 5; $i++)
                             <div class="carousel-item {{ $i === 0 ? 'active' : '' }}">
                                 <img class="d-block w-100" src="{{ isset($item['images'][$i]['url']) ? $item['images'][$i]['url'] : ''}}" alt="Image {{ $i }}">
                             </div>
                             @endfor
                         </div>
                         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Next</span>
                         </a>
                         </div>
                         <div class="col-8">
                           <h2>Product </h2>
                           EAN:  {{ $item['ean'] }} <br>
                           GPC: {{ $item['gpc'] }}<br>
                           Title:   {{ $item['title'] }}<br>
                           Rating:   {{ $item['rating'] }}<br>
                           Title:   {{ $item['title'] }}<br>
                     
                          
                         </div>
                         <div class="col-8">
                           <h2>offers </h2>
                           @if (isset($item['offerData']['offers'][0]['price']))
                          Price:  {{ $item['offerData']['offers'][0]['price'] }} <br> 
                          Condition:  {{ $item['offerData']['offers'][0]['condition'] }} <br> 
                          Description:  {{ $item['offerData']['offers'][0]['availabilityDescription'] }} <br>
                          Price:  {{ $item['offerData']['offers'][0]['condition'] }} <br>
                          Seller Name:  {{ $item['offerData']['offers'][0]['seller']['displayName'] }} <br>
                           @endif
                         </div>
                         <div class="col-8">
                           <h2>Seller</h2>
                          Seller Name:  {{ $item['offerData']['offers'][0]['seller']['displayName'] }} <br>
                          @if (isset($item['offerData']['offers'][0]['seller']['sellerRating']))
                          Seller Rating:  {{ $item['offerData']['offers'][0]['seller']['sellerRating']['sellerRating']}} <br>
                      @else
                          Seller Rating: N/A <br>
                      @endif
                         </div>
                        </div>
                       
                    </div>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
    </div>
        @endforeach
        @else
        <p>No results found.</p>
        @endif
    </tbody>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            @php
            $totalPages = isset($totalProduct) ? ceil($totalProduct / 100) : 0;
            $parameters = Request::all();
        @endphp
        
            @for ($i = 1; $i <= $totalPages; $i++)
            <li class="page-item">
                <a class="page-link"
                    href="{{ route('search-amazon-page', array_merge(request()->except(['_token', 'offset']), ['offset' => ($i * 100) - 100])) }}">
                    {{ $i }}
                </a>
            </li>
            @endfor
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</table>

<!-- HTML code for pagination -->
<script>
    $(document).ready(function() {
        // Select All checkbox
        $('#selectAll').on('change', function() {
            $('.product_select').prop('checked', $(this).prop('checked'));
        });
    });
</script>

  
  <!-- JavaScript code for pagination -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <!-- End Delete File Modal -->
@stop

@section('javascript')
<script src="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.js"></script>
    <script>
        var params = {};
        var $file;

      
        $('document').ready(function () {
            $('#slug').slugify();

            $('.toggleswitch').bootstrapToggle();

            //Init datepicker for date fields if data-datepicker attribute defined
            //or if browser does not handle date inputs
            $('.form-group input[type=date]').each(function (idx, elt) {
                if (elt.type != 'date' || elt.hasAttribute('data-datepicker')) {
                    elt.type = 'text';
                    $(elt).datetimepicker($(elt).data('datepicker'));
                }
            });

           

            $('.side-body input[data-slug-origin]').each(function(i, el) {
                $(el).slugify();
            });

            $('.form-group').on('click', '.remove-multi-image', deleteHandler('img', true));
            $('.form-group').on('click', '.remove-single-image', deleteHandler('img', false));
            $('.form-group').on('click', '.remove-multi-file', deleteHandler('a', true));
            $('.form-group').on('click', '.remove-single-file', deleteHandler('a', false));

            $('#confirm_delete').on('click', function(){
               

                $('#confirm_delete_modal').modal('hide');
            });
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
@stop
